
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yuji+Mai&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



body{
    /* font-family: "Merriweather", serif; */
    font-family: "Poppins", serif;
    margin: 0px;
    font-size: 13px;
    background-color: grey;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    color:bisque;
    margin-right: 30px;
    font-size: large;
    
}
header{
    width: 100%;
    position:fixed;
    z-index: 100;
    text-align: center;
    padding: 10px;
}
header nav a{
    margin: 0 30px;
    color: #eee;
    font-size: small;
}


.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /* background: url(bg.png) ; */
    background-size: 50%;
}
.tab .container{
    width: 1140px;
    max-width: 100%;
    height: 100%;
    padding-top: 20px;
    box-sizing: border-box;
    margin: auto;
    position: relative;


}
#intro{
    /* background-color: indigo; */
    background-color: #16222D;
} 
#intro .avatar{
    text-align: right;
    height: 100%;
}
#intro .avatar img{
    filter: saturate(0.6);   
    height: 100%;
}
#intro .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    width: 500px;
    max-width: 80%;
}
#intro .content .name,#intro .content .job{
    font-size: 6rem;
    font-family: Righteous;
    line-height: 1em;
    color: bisque;
    display: inline-block;
}
.text-gradient{
    background: linear-gradient(to right,#e4454a,#ca3ea7);
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#intro .content .des{
    margin-top: 1.2rem;
    width: 70%;
    font-size: 15px;
    font-weight: 600;
    color: bisque;
}
#intro .content a{
    margin-top: 1.2rem;
}
#intro .content i{
    font-size: 10rem;
    position: absolute;
    top: -15%;
    color: grey;
    left: 500px;
}
#Education{
    background-image: linear-gradient(45deg,#212632,#242a34,#3c4c5a);
    /* background-image: url(bg5jpg.jpg); */
    background-size: cover;
}
#Education .list{
    height: 100%;
    width: max-content;
    display: flex;
    justify-content: left;
    padding-left: 50px;
    box-sizing: border-box;
    gap: 100px ;
    position: relative;
    z-index: 1;

}

#Education .list .item{
    width: 200px;
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    gap: 20px;
}
#Education .list .item i{
    background-color: #444b57;
    width: 50px;
    font-size: 2em;
    color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
#Education .list .item .time{
    font-size: large;
    font-weight: bold   ;
    display: flex;
    align-items: end;
    color: white;
}
#Education .list .item .content .job{
    font-size: large;
    color: white;
 
}
#Education .list .item .content .company{
    color: #eee;
}
#Education .list .item .content .des{
    font-weight: bold;
    color: #e4454a;
    font-size: 1rem;
}
#Education .list .item:nth-child(odd) .content{
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: end;

}
#Education .list .item:nth-child(odd) .time{
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: start;
}
#Education .list::before{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: #444b57;
    content: '';
    z-index: -1;
}
#Education .container{
    overflow: auto;
    margin-top: 25px;
}
#Education .list .item:hover{
    transform: scale(1.3);
}
/* skill */
#skill{
    background-image:linear-gradient(45deg,#3a2530,#171514,#412726);
    /* background-image: url(bg2.png); */
    background-size: cover;
    color: beige;

}
#skill .list{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    box-sizing: border-box;
    gap: 20px;
    
    
}
#skill .list .item{
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    text-align: center;
    padding: 20px;
    border: 5px soild #3f2525;
    /* overflow: hidden; */
    
}

/* #skill .list .item:nth-child(odd){
    background-color: #9f95a2;
} */
#skill .container{
    overflow: auto;
}


#skill .list .item i{
    width: 50px;
    height: 50px;
    background-color: #eee ;
    color: #ca3ea7;
    font-size: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px #0005;
}
#skill .list .item .name{
    font-size: 1.5em;
    margin-top: 0.7em;

}
#skill .list .item .des{
    font-size: small ;
    opacity: 1.0;
}
#skill .list .item:hover{
    border: 2px solid #3f2525;
    box-shadow: 2px 2px 8px royalblue;
    transform: scale(1.1);
}
/* project */

#project{
    /* background-color: #cfbaba; */
    background-color: #16222D;
    /* background-image: url(bg1.jpg); */
    background-size: cover;

    color: #444b57;
    h1{
        color: bisque;
    }

}
#project .list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 50px;
}
#project .list .item img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

#project .list .item{
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}
#project .list .item .index{
    font-weight: bold;
    font-size: 1.5em;
    position: absolute;
    transform: translateY(-100%);
    background-color: #fff;
    padding: 10px;
    font-style: italic;
    border-top-right-radius: 20px;

}
#project .list .name{
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10px;

}
#project .list .item .des{
    padding: 0 10px 10px 10px;
}
#project .list .item .author{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 3px solid #eee;
}
#project .list .item job{
    font-weight: bold;

}
#project .container{
    overflow: auto;
}
::-webkit-scrollbar{
    width: 0;
}
#project .list .item:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 8px blue;

}

/* contact */
#contact{
    background-color: #242330;
}
#contact .thank{
    font-size: 5em;
    font-weight: bold;
    text-align: center;

}
#contact .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}
#contact .container .des{
    width: 500px;
    max-width: 80%;
    font-size: medium;
    color: white;
    text-align: center;

}
#contact .list{
    text-align: center;
}
#contact .list .item{
    display: inline-block;
    margin: 10px 30px ;
    color: white;
}
@media screen  and (max-width: 972px){
    #intro .avatar img{
        transform: translateX(70px);
    }
    
}
@media screen and (max-width:767px) {
    body{
        font-size: 12px;

    }
    nav a{
        margin: 5px;
        padding: 5px;

    }
    #intro .avatar img{
        transform: none;

    }
    #intro .content{
        left: 20px;

    }
    #intro .content .name{
        font-size: 4em;
    }
    #intro .content .job{
        font-size: 4em;
    }
    #intro .content i{
        position: unset;

    }
    #skill .list{
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    #skill .list .item:nth-child(odd){
        background-color: unset;
    }
    #skill .list .item:nth-child(2),#skill .list .item:nth-child(3n){
        background-color: #3f2525
    }
    #project .list{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    #project .list .item img{
        height: 100px;
    }

}









